# rootLogger\u662F\u6240\u6709\u65E5\u5FD7\u7684\u6839\u65E5\u5FD7,\u4FEE\u6539\u8BE5\u65E5\u5FD7\u5C5E\u6027\u5C06\u5BF9\u6240\u6709\u65E5\u5FD7\u8D77\u4F5C\u7528
# \u4E0B\u9762\u7684\u5C5E\u6027\u914D\u7F6E\u4E2D,\u6240\u6709\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B\u662Finfo,\u8F93\u51FA\u6E90\u662Fcon
log4j.rootLogger=debug,con
# \u5B9A\u4E49\u8F93\u51FA\u6E90\u7684\u8F93\u51FA\u4F4D\u7F6E\u662F\u63A7\u5236\u53F0
log4j.appender.con=org.apache.log4j.ConsoleAppender
# \u5B9A\u4E49\u8F93\u51FA\u65E5\u5FD7\u7684\u5E03\u5C40\u91C7\u7528\u7684\u7C7B
log4j.appender.con.layout=org.apache.log4j.PatternLayout
# \u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u5E03\u5C40
log4j.appender.con.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%p]%c%n -%m%n
# \u5B9A\u4E49\u8F93\u51FA\u5B57\u7B26\u96C6
log4j.appender.CONSOLE.Encoding=GBK


#### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### direct messages to file mylog.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=c:/mylog.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#
#### set log levels - for more verbose logging change 'info' to 'debug' ###
#
#log4j.rootLogger=debug, stdout

